---
- name: Install PHP Depedency with PHP-FPM
  apt: 
    name: ['php-fpm=7.2', 'php-common', 'php-mbstring', 'php-xmlrpc', 'php-soap', 'php-gd', 'php-xml', 'php-intl', 'php-mysql', 'php-cli', 'php-ldap', 'php-zip', 'php-curl']
    update_cache: yes
    state: present
  become_method: sudo
  become: yes
